{
  "name": "api-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangyukun/api-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiangyukun/api-generator/issues"
  },
  "homepage": "https://github.com/jiangyukun/api-generator#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
